<html>

<head>
    <title>Load page in parts</title>
    <style type="text/css">
        body {
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            width: 700px;
        }

        div {
            padding: 10px;
            border: 1px dotted black;
        }

        #footer>a {
            font-size: 12px;
            margin: 37px;
        }

        .about_us {
            /* display: none; */
            /* margin: 30px auto;
            width: 700px;
            height: 80px;
            border: 1px solid red; */
        }
    </style>
</head>

<body>
    <div>
        <div id="head">
            <h2>My new awesome page</h2>
        </div>
        <div id="content">
            <span>
                Aliquam quis massa at elit fermentum vestibulum.
                Vestibulum id nunc et nulla placerat gravida. Praesent
                sed purus ante. Vestibulum pulvinar tortor sed odio
                accumsan a cursus magna pellentesque. In hac habitasse
                platea dictumst. Cras viverra sodales sem in facilisis.
                Nulla congue, risus eget gravida feugiat, nisi ante
                laoreet est, ullamcorper hendrerit lacus velit eget urna.
                Suspendisse rutrum lacus eget nulla semper sit amet
                egestas tellus scelerisque. Maecenas at vulputate enim
                Etiam blandit magna iaculis tellus tincidunt vel ornare
                diam.
            </span>
        </div>

        <div id="footer">
            <a href="#" id ="aboutpage">about</a>
            <a href="#" id="loadFooter">Show footer</a>
            <a href="#" id ="contact">contact</a>
           
        </div>
    </div>


    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#loadFooter').click(function () {
                $('#footer').load('footer.html');
            });

            $("#aboutpage").click(function () {
                $("#content").load('about.html');
            })
            $("#contact").click(function(){
                $("#content").load("contact.html")
            })
        });
    </script>
</body>

</html>